<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Farah Fouly</title>
</head>


</style>
<body>

<header>
		<p > 
			<img src="My logo.png" width = "255" height = "255" alt = "Picture with quote" align = "right" style="margin-right: 80px;">
		</p>
</header>
<h1 > Farah Fouly </h1>
<h2 >Electrical Engineering Student</h2>
<h3 >Biomedical Option, Minor in Entrepreneurship</h3>
<section id="hover-menu">
		<div class="dropdown">
			<a class="dropbtn" href="index.html" title="Home" style="padding-right: 30px; padding-left: 30px;">Home</a>
		</div>

		<div class="dropdown">
			<button class="dropbtn" style="padding-right: 30px; padding-left: 30px;"> Projects </button>
			<div class="dropdown-content">
				<a href="Hardware.html"> Hardware</a>
				<a href="Software.html"> Software</a>
				<a href="Coursework.html"> Coursework</a>
			</div>

		</div>

		<div class="dropdown">
			<a class="dropbtn" href="Interests.html" title="Interests" style="padding-right: 30px; padding-left: 30px;"> Interests</a>
		</div>
	
		<div class="dropdown">
			<a class="dropbtn" href="Contact.html" title="Contact" style="padding-right: 30px; padding-left: 30px;"> Contact 
			</a>
		</div>

		<div class="dropdown">
			<a class="dropbtn" href=https://www.linkedin.com/in/farahfouly" title="Linkedin" style="padding-right: 30px; padding-left: 30px;"> Linkedin 
			</a>
		</div>

</section>

<section id="banner">
	<article> 

<div>
	<h4 href="https://andyv2.firebaseapp.com/"> Cmd-f Hackathon: App for children with Autism   </h4>
		<ul>
		<li> Worked with a team to create an app to help children with Autism communicate with their caregiver </li>
		<li> Created a frontend app using JavaScript, HTML and CSS and used REST APIs to implement speech synthesis </li>
		<li> Co-developed the backend app in Java using Android Studio and google firebase </li>
		<li> Won the Wolfram Award for placing in the top 10 teams</li>
      </ul>       
</div>

<div>
	<h4> Line-following Recycling Robot, UBC  </h4>
		<ul>
		<li> Worked with a team of four to create a line-following robot capable of distinguishing products of different materials and placing them in the designated recycling bin</li>
		<li> Created prototypes and final robot using SolidWorks for the design, 3D printer and other tools</li>
		<li> Used Arduino C/C++ for coding and learned to implement PID control for robot to follow a line </li>
		<li> Responsible for writing a detailed technical report and participated in the formal presentation </li>  
		<li> Created a cost and sustainability analysis to ensure the final project met stakeholder’s requirement </li>
      </ul>       
</div>
<div>
     <h4>Center of Gravity Tester for an Airplane, UBC AERODESIGN</h4>
        <ul>
        <li> Designed a CG tester for an airplane to locate the center of gravity and balance the plane  </li>
		<li> Worked with one team member and created a circuit design from scratch in Arduino </li>
		<li> Developed a design using SolidWorks and utilized mechanical tools</li>
		<li> Designed, tested, and debugged electric circuits for load cells </li>
	</ul>
</div>    
	 </article>
	

	</div>
</section>
<footer> Farah Fouly 2020 &copy; </footer>
</body>
</html>